*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:#edf2fc;
    --secondary-color:#212121;
    
}

body{
    font-family: 'Noto Sans', sans-serif;
}

.bar{
    display: flex;
    align-items: center;
    padding: 20px;

}
nav{
    flex:1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 60px;
    font-size: 20px;
}

a{
    text-decoration: none;
    color: #555;
}
.top{
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px
}
.row{
    display : flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content : space-around;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;

}
.btn{
    display: inline-block;
    background: #e61515;
    color:ivory;
    padding:8px 30px;
    border-radius: 30px;
    transition: background 0.5s;

}
.btn:hover{
    background: #563434;

}
.header{
    background: radial-gradient(#fff,#faf283);
}

.categories{
    margin: 70px , 0px;

}
.col-3{
    flex-basis: 20%;
    min-width: 100px;
    margin-bottom: 30px;
    margin-top: 80px;
}
.col-3 img{
    width: 100%;
}

.small-container1{
    max-width: 2160px;
    margin: auto;
    padding-left: 35px;
    padding-right: 35px;

}








.offer{
    background: radial-gradient(#fff,#faf283);
    margin-top: 80px;
    padding: 0px ;
    margin-bottom: 30px;
    padding-right: 20px;
}
col-2 .offer-img{
    padding: 50px;
}

.brands{
    margin: 100px auto;
}
.col-5{
    width: -160px;
}
.col-5 img{
    cursor: pointer;
    filter: grayscale(100);
}
.col-5 img:hover{
    filter: grayscale(0);
}